{
  "name": "team-building-bot",
  "version": "1.0.0",
  "description": "企业微信群机器人 - 团建提醒",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "node-schedule": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
